name=W5500-EMAC
version=1.0.0
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=W5500 Mbed EMAC for Arduino Mbed Core boards
paragraph=Use a W5500 Ethernet shield or a module with Arduino Mbed Core Ethernet library. 
category=Communication
url=https://github.com/Networking-for-Arduino/W5500-EMAC
architectures=mbed
includes=W5500EMAC.h
dot_a_linkage=true
